NEXT_PUBLIC_API_BASE_URL=https://bg.texa.ng
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BLSvzaaZhqgiCmPPJZobyFu9zJahuc7uPMxb1argeJ-DnoX_MwJb4z5Srgy0I_Lbb7X40HzLoHKNIWEdZZ6QRHw
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn
NEXT_PUBLIC_SENTRY_ENV=production
NEXT_PUBLIC_INACTIVITY_MS=1800000