# Application Name
# Application Environment
APP_ENV=local
APP_KEY=base64:oZuAzXd9q4ANxP8RLTQZmKuxsABKkdvED+OsVHHGzhs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Maintenance
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000,malika-jubilant-seriously.ngrok-free.dev
TRUSTED_PROXIES=*

# Cache & Queue
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Frontend
VITE_APP_NAME="${APP_NAME}"

# PawaPay Configuration
PAWAPAY_BASE_URL=https://api.sandbox.pawapay.io
PAWAPAY_API_KEY=eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6IjEwMTU0IiwibWF2IjoiMSIsImV4cCI6MjA3NDMwMjk0MiwiaWF0IjoxNzU4NzcwMTQyLCJwbSI6IkRBRixQQUYiLCJqdGkiOiI2OGIwMWQyZi0zYmVhLTQyMDItYWY0OC1mZmE2ZTE0MjdhNTYifQ.o6IEcAsgAePlDsEVTEHaLTJwDzELf8HsNkO28IMiA1-u5Nu2S-CnsKezlSOErO9vXBHDwa75rXea_-BxF9vHmg
PAWAPAY_PROVIDER=MTN_MOMO_CMR
PAWAPAY_API_VERSION=v2
PAWAPAY_CALLBACK_URL=http://127.0.0.1:8001/webhooks/pawapay
PAWAPAY_AUTODETECT_PROVIDER=true
PAWAPAY_CM_MTN_PREFIXES=650-659,670-689
PAWAPAY_CM_ORANGE_PREFIXES=690-699
PAWAPAY_PROVIDER_MTN=MTN_MOMO_CMR
PAWAPAY_PROVIDER_ORANGE=ORANGE_CMR
PAWAPAY_SANDBOX=true

# SafeHaven Configuration
SAFEHAVEN_BASE_URL=https://api.sandbox.safehavenmfb.com
SAFEHAVEN_CLIENT_ID=aa640aabe00a5b190a0f58c423a7b571
SAFEHAVEN_ISSUER=https://texa.ng
# Audience should point to the token endpoint
SAFEHAVEN_OAUTH_AUD=https://api.sandbox.safehavenmfb.com
SAFEHAVEN_SCOPES="READ WRITE PAY"
SAFEHAVEN_CA_BUNDLE=storage/certs/cacert.pem

# Cross-platform private key options (pick ONE):
# 1) Inline PEM (escape newlines as \n)
# SAFEHAVEN_PRIVATE_KEY=""
# 2) Base64-encoded PEM
 SAFEHAVEN_PRIVATE_KEY_BASE64=
# 3) File path (relative to project base or absolute)
SAFEHAVEN_PRIVATE_KEY_PATH=safehaven_private.pem

SAFEHAVEN_PRIVATE_KEY_PASSPHRASE=
SAFEHAVEN_KEY_ID=
SAFEHAVEN_IBS_CLIENT_ID=68d8818971a48b0024764b99
SAFEHAVEN_DEBIT_ACCOUNT_NUMBER=0119215210
SAFEHAVEN_API_KEY=
SAFEHAVEN_CLIENT_ASSERTION=

# External Services
OXR_BASE_URL=https://openexchangerates.org/api
OXR_APP_ID=1d0bd13be713492da1f7e6deb039a976
OXR_CACHE_TTL_MINUTES=60
FALLBACK_XAF_TO_NGN=2.65

# Application Settings
QUOTE_TTL_SECONDS=90
TRANSFER_MIN_XAF=2000
TRANSFER_MAX_XAF=1000000
ROLLING_WINDOW_HOURS=24

# Feature Flags
FEATURE_PAYIN_ENABLED=true
FEATURE_PAYOUT_ENABLED=true
MAINTENANCE_MODE=false
# SAFEHAVEN_PRIVATE_KEY=""
